Ecomm/Ecomm/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="Ecomm.HomePage"
             BackgroundImageSource="bg1"
             Title="ShopBookApp">
    
    <ContentPage.ToolbarItems>      
        <ToolbarItem Text="My Favorites"  Priority="1" Clicked="ToolbarItem_Clicked_1"  IconImageSource="f"/>
        <ToolbarItem Text="Logout"  Priority="1" Clicked="ToolbarItem_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>        
        <StackLayout >        
                <SearchBar SearchButtonPressed="SearchBar_SearchButtonPressed" TextChanged="SearchBar_TextChanged" Placeholder="Search by name" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                        BackgroundColor="Transparent" Margin="0,10,150,15" >
            </SearchBar>         
            <ScrollView Margin="15,0,15,15">                                          
                    <ListView x:Name="bookList" HasUnevenRows="True" SeparatorVisibility="Default" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                <Grid Padding="10" RowSpacing="10" ColumnSpacing="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding image}" HeightRequest="80" WidthRequest="88" VerticalOptions="CenterAndExpand" 
                                           HorizontalOptions="CenterAndExpand" Aspect="AspectFill" Grid.RowSpan="2"/>
                                    <Label Text="{Binding title}" Grid.Column="1" VerticalOptions="End" TextColor="Black" FontSize="15"  Grid.ColumnSpan="3" />
                                    <Label Text="{Binding price}" Grid.Column="1" Grid.Row="1" VerticalOptions="Start"/>
                                    <Button  Grid.Column="4" Grid.Row="1" Clicked="Button_Clicked" BorderRadius="50" Image="favorite" BackgroundColor="Transparent"/>

                                </Grid>
                                </ViewCell>                              
                            </DataTemplate>                            
                        </ListView.ItemTemplate>
                    </ListView>                
            </ScrollView>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>